.page.suggestions {
  .content-scrollable { padding-top: 3em; }
  .list-block{
      padding: 1rem 2rem;
      padding: 1rem 2rem;
      border: none;
      border-radius: 0;
      outline: none
  }
  .list-items { 
      font-size: 14px;
      font-weight: 900;
      width: 60%;
      }
  .list-votes{
      font-size: 12px;
      font-weight: 450;
      align: right;
      width: 20%;
  }
  .delete {
      padding: 0.6rem;
  }
  .upvote {
      padding: 0.6rem;
  }
  .btn-primary {
    display: block;
  }
}